spring.application.name=server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

db.user=${DB_USER}
db.pass=${DB_PASSWORD}
db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}

server.port=${SERVER_PORT:8080}
server.ssl.enabled=${SERVER_SSL_ENABLE}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASS}
server.ssl.key-store-type=PKCS12